{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo12\dy20\hr02\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {2004}\cell \pard\intbl\qc {2005}\cell \pard\intbl\qc {2006}\cell \pard\intbl\qc {2007}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2009}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2011}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2013}\cell \pard\intbl\qc {2014}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {logrgdpc}\cell \pard\intbl\qc {0.319{\super ***}}\cell \pard\intbl\qc {0.308{\super ***}}\cell \pard\intbl\qc {0.276{\super ***}}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.245{\super ***}}\cell \pard\intbl\qc {0.227{\super ***}}\cell \pard\intbl\qc {0.256{\super ***}}\cell \pard\intbl\qc {0.268{\super ***}}\cell \pard\intbl\qc {0.255{\super ***}}\cell \pard\intbl\qc {0.256{\super ***}}\cell \pard\intbl\qc {0.248{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0261)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.0306)}\cell \pard\intbl\qc {(0.0338)}\cell \pard\intbl\qc {(0.0342)}\cell \pard\intbl\qc {(0.0362)}\cell \pard\intbl\qc {(0.0280)}\cell \pard\intbl\qc {(0.0272)}\cell \pard\intbl\qc {(0.0252)}\cell \pard\intbl\qc {(0.0250)}\cell \pard\intbl\qc {(0.0260)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-3.535{\super ***}}\cell \pard\intbl\qc {-3.448{\super ***}}\cell \pard\intbl\qc {-3.146{\super ***}}\cell \pard\intbl\qc {-2.941{\super ***}}\cell \pard\intbl\qc {-2.735{\super ***}}\cell \pard\intbl\qc {-2.646{\super ***}}\cell \pard\intbl\qc {-2.929{\super ***}}\cell \pard\intbl\qc {-3.021{\super ***}}\cell \pard\intbl\qc {-2.940{\super ***}}\cell \pard\intbl\qc {-2.957{\super ***}}\cell \pard\intbl\qc {-2.909{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.281)}\cell \pard\intbl\qc {(0.311)}\cell \pard\intbl\qc {(0.318)}\cell \pard\intbl\qc {(0.333)}\cell \pard\intbl\qc {(0.257)}\cell \pard\intbl\qc {(0.251)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.241)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {Observations}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.552}\cell \pard\intbl\qc {0.562}\cell \pard\intbl\qc {0.491}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.432}\cell \pard\intbl\qc {0.375}\cell \pard\intbl\qc {0.472}\cell \pard\intbl\qc {0.490}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {0.495}\cell \pard\intbl\qc {0.454}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
