{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo12\dy19\hr21\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {2004}\cell \pard\intbl\qc {2005}\cell \pard\intbl\qc {2006}\cell \pard\intbl\qc {2007}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2009}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2011}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2013}\cell \pard\intbl\qc {2014}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {logrgdpc}\cell \pard\intbl\qc {-1.767{\super ***}}\cell \pard\intbl\qc {-1.662{\super ***}}\cell \pard\intbl\qc {-1.906{\super ***}}\cell \pard\intbl\qc {-2.005{\super ***}}\cell \pard\intbl\qc {-2.150{\super ***}}\cell \pard\intbl\qc {-2.526{\super ***}}\cell \pard\intbl\qc {-2.260{\super ***}}\cell \pard\intbl\qc {-2.336{\super ***}}\cell \pard\intbl\qc {-2.282{\super ***}}\cell \pard\intbl\qc {-2.109{\super ***}}\cell \pard\intbl\qc {-2.273{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.364)}\cell \pard\intbl\qc {(0.318)}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.335)}\cell \pard\intbl\qc {(0.327)}\cell \pard\intbl\qc {(0.275)}\cell \pard\intbl\qc {(0.295)}\cell \pard\intbl\qc {(0.319)}\cell \pard\intbl\qc {(0.319)}\cell \pard\intbl\qc {(0.302)}\cell \pard\intbl\qc {(0.313)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {logrgdpc2}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.125{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {0.158{\super ***}}\cell \pard\intbl\qc {0.143{\super ***}}\cell \pard\intbl\qc {0.147{\super ***}}\cell \pard\intbl\qc {0.142{\super ***}}\cell \pard\intbl\qc {0.132{\super ***}}\cell \pard\intbl\qc {0.141{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0209)}\cell \pard\intbl\qc {(0.0184)}\cell \pard\intbl\qc {(0.0186)}\cell \pard\intbl\qc {(0.0192)}\cell \pard\intbl\qc {(0.0185)}\cell \pard\intbl\qc {(0.0157)}\cell \pard\intbl\qc {(0.0169)}\cell \pard\intbl\qc {(0.0181)}\cell \pard\intbl\qc {(0.0180)}\cell \pard\intbl\qc {(0.0170)}\cell \pard\intbl\qc {(0.0176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.387{\super ***}}\cell \pard\intbl\qc {5.025{\super ***}}\cell \pard\intbl\qc {6.206{\super ***}}\cell \pard\intbl\qc {6.772{\super ***}}\cell \pard\intbl\qc {7.554{\super ***}}\cell \pard\intbl\qc {9.133{\super ***}}\cell \pard\intbl\qc {7.960{\super ***}}\cell \pard\intbl\qc {8.331{\super ***}}\cell \pard\intbl\qc {8.160{\super ***}}\cell \pard\intbl\qc {7.418{\super ***}}\cell \pard\intbl\qc {8.173{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(1.566)}\cell \pard\intbl\qc {(1.348)}\cell \pard\intbl\qc {(1.375)}\cell \pard\intbl\qc {(1.444)}\cell \pard\intbl\qc {(1.419)}\cell \pard\intbl\qc {(1.184)}\cell \pard\intbl\qc {(1.269)}\cell \pard\intbl\qc {(1.381)}\cell \pard\intbl\qc {(1.393)}\cell \pard\intbl\qc {(1.315)}\cell \pard\intbl\qc {(1.367)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {Observations}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell \pard\intbl\qc {122}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.654}\cell \pard\intbl\qc {0.663}\cell \pard\intbl\qc {0.648}\cell \pard\intbl\qc {0.655}\cell \pard\intbl\qc {0.658}\cell \pard\intbl\qc {0.677}\cell \pard\intbl\qc {0.685}\cell \pard\intbl\qc {0.693}\cell \pard\intbl\qc {0.691}\cell \pard\intbl\qc {0.676}\cell \pard\intbl\qc {0.653}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
